<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Chat</title>
</head>
<body class="all">

<header class="header">
    <div class="hed-inn">
        <div class="headline">
            <h1>Chat</h1>
        </div>
        <div class="status">
            <span>server: <i style="color: orange" class="fa fa-exclamation-triangle"></i> / <i
                    style="color: mediumseagreen" class="fa fa-check-circle"></i></span>
        </div>
    </div>
</header>
<section class="content">
    <form class="form-group">
        <label class="control-label marg" for="name">You name:</label>
        <input class="form-control marg" id="name" type="text" value="User" placeholder="you name">
        <button type="submit" class="btn marg">Submit</button>
    </form>

    <div class="chat-block">
        <ul class="chat">
            <li class="message in">
                <a href=""><i class="fa fa-trash"></i></a>
                <a href=""><i class="fa fa-pencil"></i></a>
                <div class="text">
                    ololo
                </div>
                <p class="sign">user1</p>
            </li>


            <li class="message out">
                <a href=""><i class="fa fa-trash"></i></a>
                <a href=""><i class="fa fa-pencil"></i></a>
                <div class="text">
                    sdfj sdfds ksl;dkfl;ds ksdfsd wewe sdsdf wewefd sdfsdfsd wefwefds sdfsdf werwe sdfsd wefwes sdf wef w ef
                </div>
                <p class="sign">user2</p>
            </li>
            <li class="message out">
                <!--<div class="text">-->
                <!--</div>-->
                <div class="text delete">
                    message was delete
                </div>
                <p class="sign">user2</p>
            </li>
        </ul>

        <form id="input" class="form-group">
            <input class="form-control marg" id="mes" type="text" placeholder="say something">
            <button id="send" type="submit" class="btn marg">Send</button>
        </form>
    </div>
</section>
<footer class="footer">
    <h4 class="footer-text">Ivan Pazhitnykh, FAMCS, BSU, 2016</h4>
</footer>

</body>
</html>